#!/usr/bin/env python
PACKAGE = "hector_soft_obstacle_detection"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("max_curtain_length", double_t, 0, "Max curtain length [m]", 1.2, 0.0, 10.0)
gen.add("min_frequency", double_t, 0, "Min pattern frequency [1/m]", 2.0, 0.0, 50.0)
gen.add("max_frequency", double_t, 0, "Max pattern frequency [1/m]", 10.0, 0.0, 50.0)
gen.add("max_std", double_t, 0, "Min data correlation", 3.0, 0.0, 100.0)
gen.add("percept_class_id", str_t, 0, "The percept class string", "victim")

exit(gen.generate(PACKAGE, "soft_obstacle_detection", "SoftObstacleDetection"))
