#!/usr/bin/env python
PACKAGE = "hector_soft_obstacle_detection"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("percept_class_id", str_t, 0, "The percept class string", "victim")

exit(gen.generate(PACKAGE, "soft_obstacle_detection", "SoftObstacleDetection"))
