#!/usr/bin/env python
PACKAGE = "hector_soft_obstacle_detection"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("min_hole_size", int_t, 0, "Min hole size", 1, 0, 100)
gen.add("max_curtain_length", double_t, 0, "Max curtain length [m]", 1.4, 0.0, 10.0)
gen.add("min_frequency", double_t, 0, "Min pattern frequency [1/m]", 2.0, 0.0, 50.0)
gen.add("max_frequency", double_t, 0, "Max pattern frequency [1/m]", 10.0, 0.0, 50.0)
gen.add("veil_segment_size", double_t, 0, "Veil segment size [m]", 0.04, 0.0, 1.0)
gen.add("min_segments", int_t, 0, "Min segments along the line", 12, 1, 20)
gen.add("max_segments", int_t, 0, "Min segments along the line", 24, 1, 50)
gen.add("max_segment_size_mse", double_t, 0, "Max segment size MSE", 30.0, 0.0, 100.0)
gen.add("max_segment_size_std", double_t, 0, "Max segment size standard deviation", 4.2, 0.0, 10.0)
gen.add("max_segment_dist_std", double_t, 0, "Max segment distance standard deviation", 2.0, 0.0, 10.0)
gen.add("size_dist_ratio", double_t, 0, "Ratio of segments size and distance", 1.4, 0.0, 10.0)
gen.add("max_frequency_mse", double_t, 0, "Max frequency MSE", 0.2, 0.0, 10.0)
gen.add("percept_class_id", str_t, 0, "The percept class string", "soft_obstacle")

exit(gen.generate(PACKAGE, "soft_obstacle_detection", "SoftObstacleDetection"))
